# LaunchTask

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  upload_bintray.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/lib/lanchertask/: BaseApplication.java  FileManager.java  InitDatabaseManager.java  MainActivity.java  MainManager.java  NetManager.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
launchertasklib/: build.gradle
launchertasklib/src/main/: AndroidManifest.xml
launchertasklib/src/main/java/com/wang/lib/launchertask/: DelayInitDispatcher.java  TaskDispatcher.java
launchertasklib/src/main/java/com/wang/lib/launchertask/sort/: Graph.java  TaskSortUtil.java
launchertasklib/src/main/java/com/wang/lib/launchertask/stat/: TaskStat.java  TaskStatBean.java
launchertasklib/src/main/java/com/wang/lib/launchertask/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
launchertasklib/src/main/java/com/wang/lib/launchertask/utils/: DispatcherExecutor.java  DispatcherLog.java  Utils.java
launchertasklib/src/main/res/values/: strings.xml
