apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}





publish {
    userOrg = 'personaldevelopment'// 组织名，前面说了
    groupId = 'com.github.wang'// 包名（跟bintray里的package不是一回事）
    artifactId = 'LaunchTask'// library的名字
    publishVersion  = '1.0.0'// 版本 和前面两者组合起来就是依赖的内容compile 'com.xk:kinject:1.0.0'
    desc  = 'appLaunchTask库'
    website = "https://github.com/wang0420/ViewPagerIndicator"//这块我猜是随便写，可能是为了展示你这个项目的地址吧，写github上的地址即可
    repoName = 'appLaunchTask'//前面说了，repository name
}


//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
//使用上面的apply，然后在Terminal中调用这句编译打包命令 gradlew clean build generateRelease
